DEV=1
APP_PORT=Your FastAPI application port

POSTGRES_USER=Your PostgreSQL user name
POSTGRES_PASSWORD=Your PostgreSQL user password
POSTGRES_HOST=Your PostgreSQL host
POSTGRES_PORT=Your PostgreSQL port
POSTGRES_NAME=Your PostgreSQL database name

POSTGRES_USER_TEST=Your PostgreSQL user name for tests
POSTGRES_PASSWORD_TEST=Your PostgreSQL user password for tests
POSTGRES_HOST_TEST=Your PostgreSQL host for tests
POSTGRES_PORT_TEST=Your PostgreSQL port for tests
POSTGRES_NAME_TEST=Your PostgreSQL database name for tests