DEV=0

POSTGRES_USER=Your PostgreSQL user name
POSTGRES_PASSWORD=Your PostgreSQL user password
POSTGRES_HOST=Your PostgreSQL host
POSTGRES_PORT=Your PostgreSQL port
POSTGRES_NAME=Your PostgreSQL database name
