[flake8]
inline-quotes = "
ignore = S101,WPS326,WPS226,WPS430,WPS110,WPS201,WPS125,WPS442,WPS202,WPS221,WPS404,B008,WPS437
exclude = python_advanced_diploma/migrations/versions/

[darglint]
docstring_style=sphinx

[mypy]
exclude = ^(db|python_advanced_diploma/migrations/versions)/